html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --title-text-color: #2e2f42;
  --body-text-color: #434455;
  --accent-color: #e7e9fc;
  --background-section-color: #f4f4fd;
  --background-dark-color: #2e2f42;
  --background-white-color: #ffffff;
  --subtle-text: #8e8f99;
  --link-icon-color: #afb1b8;
  --secondary-link-icon-color: #31d0aa;
  --backround-color-modal: #fcfcfc;
  --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

body {
  background-color: var(--background-white-color);
  color: var(--body-text-color);
  font-family: 'Roboto', sans-serif;
}

img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
/* Скидання значень */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

/* АДАПТИВКА */
.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

/* Шапка */

/* MOBILE */

/* МОБІЛЬНЕ МЕНЮ */

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .tel-email {
    display: none;
  }

  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-open_icon {
    stroke: var(--background-dark-color);
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;
    z-index: 1000;

    background-color: var(--background-white-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    overflow-y: scroll;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity var(--transition-duration-and-func),
      visibility var(--transition-duration-and-func);
  }
  .mobile-menu_close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(231, 233, 252, 0.1);
    border: 1px solid rgba(46, 47, 66, 0.1);
  }

  .mobile-menu-container {
    position: relative;
    padding-left: 40px;
    padding-right: 35px;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--background-dark-color);
    transition: color var(--transition-duration-and-func);
  }
  .mobile-nav-link:hover,
  .mobile-nav-link:focus {
    color: var(--pressed-state-color);
  }
  .mobile-nav-item > .mobile-nav-link.current.link {
    color: var(--pressed-state-color);
  }

  .mobile-nav {
    display: block;
    margin-bottom: 284px;
  }

  .mobile-nav-item:not(:last-child),
  .contacs-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobile-tel-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    color: var(--primary-brand-color);
  }
  .mobile-email-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--body-text-color);
  }
  .mobile-email-link:hover,
  .mobile-email-link:focus {
    color: var(--pressed-state-color);
  }
  .mobile-tel-email-contacs {
    margin-bottom: 48px;
  }
  .mobile-footer-social-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 56px;
  }

  /* Секція герой */

  .hero {
    max-width: 428px;
    min-height: 432px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Mobile/Dark-bg-mobile.jpg);
  }
  .hero-title {
    max-width: 320px;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
  }

  /* Cекція 1 */

  .adv-item:not(:last-child) {
    margin-bottom: 72px;
  }
  .title {
    text-align: center;
  }

  /* Секція 3 */

  .sections-team {
    width: 264px;
    margin-right: auto;
    margin-left: auto;
  }

  .section-team-card:not(:last-child) {
    margin-bottom: 72px;
  }

  /* Секція 4 */

  .customers-list-link {
    width: 190px;
    height: 88px;
  }
  .customers-list {
    flex-wrap: wrap;
    gap: 72px 16px;
  }
  /* Футер */
  .footer-container {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-text {
    width: 268px;
    margin: 0 auto;
    text-align: justify;
  }

  /* Subscribe footer */

  .footer-form-input {
    width: 100%;

    margin-bottom: 16px;
  }
  .footer-one-part {
    margin-bottom: 72px;
  }

  .footer-two-part {
    margin-bottom: 72px;
  }
  .footer-form-submit {
    margin: 0 auto;
  }

  /* Портфоліо */

  .section-portfolio {
    padding: 48px 0;
  }
  .main-filters {
    flex-wrap: wrap;
    gap: 16px 24px;
    justify-content: flex-start;
    margin-bottom: 48px;
  }
  .services-list:not(:last-child) {
    margin-bottom: 48px;
  }
}

/* Модальне вікно */
@media screen and (min-width: 428px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 16px 24px 16px;
    transform: translate(-50%, -50%) scale(1);
    width: 392px;
    height: 584px;
  }
  .modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
  }
}

@media screen and (max-width: 427px) {
  .backdrop {
    padding: 96px 18px 116px 18px;
  }
  .modal-close {
    margin-left: auto;
    margin-bottom: 24px;
  }
  .modal {
    padding: 24px 16px 24px 16px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Mobile/Dark-bg@2x-mobile.jpg);
  }
}
/* TABLET */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
  .site-nav {
    display: flex;
    gap: 40px;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .logo-page {
    margin-right: 120px;
  }

  .tel-email-link {
    display: block;
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    color: var(--body-text-color);
    transition: color var(--transition-duration-and-func);
  }
  .tel-email-link:hover,
  .tel-email-link:focus {
    color: var(--pressed-state-color);
  }
  /* Навігація */

  .nav-link {
    position: relative;
    display: block;
    padding: 24px 0;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--transition-duration-and-func);
  }
  .nav-link.current.link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    transform: translate(0, 0);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state-color);
  }

  .nav-item > .nav-link.current.link {
    color: var(--pressed-state-color);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--pressed-state-color);
  }

  /* Секція герой */

  .hero {
    max-width: 768px;
    min-height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Tablet/Dark-bg-tablet.jpg);
  }
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

  .modal {
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px 24px;
  }

  /* Секція 1 */

  .advantages,
  .sections-team {
    display: flex;
  }
  .title {
    text-align: start;
  }

  /* Секція 4 */

  .customers-list-link {
    width: 168px;
    height: 88px;
  }

  /* Футер */

  .footer-container {
    display: flex;
    align-items: baseline;
  }
  .footer-form {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  .footer-text {
    width: 264px;
  }
  .footer-form-input {
    width: 264px;
    height: 40px;
  }

  /* Портфоліо */

  .main-filters {
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
  }
  .services {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Tablet/Dark-bg@2x-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .contacs-item:not(:last-child) {
    margin-bottom: 12px;
  }
  .hero-title {
    margin-bottom: 36px;
  }
  .tel-email {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .advantages {
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .adv-item {
    width: 356px;
  }
  .customers-list {
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .footer-container {
    flex-wrap: wrap;
    gap: 74px 24px;
    padding-left: 108px;
  }

  /* Портфоліо */

  .section-portfolio {
    padding: 64px 0 96px 0;
  }
  .services {
    gap: 72px 24px;
  }
}
@media screen and (max-width: 1157px) {
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .adv-icon {
    display: none;
  }

  /* Секція 1 */
  .section {
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--background-dark-color);

    margin-bottom: 8px;
  }
  .section-advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .section-doing {
    display: none;
  }

  /* Секція 3 */

  .section-team {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .sections-team {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 64px 24px;
  }

  /* Футер */
  .footer {
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
/* DESKTOP */

@media screen and (min-width: 1158px) {
  /* Контейнер */
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .logo-page {
    margin-right: 76px;
  }

  /* Навігація */
  .main-nav,
  .page-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  /* Контакти */

  .tel-email-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
    transition: color var(--transition-duration-and-func);
  }
  .tel-email-contacs {
    display: flex;
    gap: 40px;
  }

  /* Секція герой */

  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/gero-images/people-office.jpg);
  }
  .hero-title {
    margin-bottom: 48px;
  }
  /* Секція 1 */
  .advantages .title,
  .services-title,
  .section-team-title-empl {
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .section {
    padding: 120px 0;
  }
  .adv-item {
    width: 264px;
  }
  .section-advantages-text,
  .section-team-text,
  .services-text,
  .footer-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .adv-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--background-section-color);
    margin-bottom: 8px;
    border-radius: 4px;
  }
  .advantages {
    display: flex;
    gap: 24px;
  }

  /* Секція 2 */
  .section-doing {
    padding-bottom: 120px;
  }
  .our-works,
  .sections-team {
    display: flex;
    gap: 24px;
  }

  /* Секція 3 */
  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  /* Секція 4 */
  .customers-list {
    gap: 24px;
  }

  /* Футер */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-one-part {
    margin-right: 120px;
  }
  .footer-two-part {
    margin-right: 80px;
  }

  /* Портфоліо */

  .section-portfolio {
    padding: 100px 0 120px 0;
  }
  .main-filters {
    margin-bottom: 72px;
  }
  .services {
    gap: 48px 24px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/gero-images/people-office@2x.jpg);
  }
}

/* ЗАГАЛЬНІ */

/* Логотип */

.logo {
  color: var(--title-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-text-header {
  color: var(--title-text-color);
}

/* Шапка */

.page-header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* Секція герой */

.hero {
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-dark-color);
}
.hero-title {
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;

  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--background-white-color);
}

/* Кнопки */

.button {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  text-align: center;

  background-color: var(--primary-brand-color);
  color: var(--background-white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color var(--transition-duration-and-func);
}

.button.hero-btn {
  border: none;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button.hero-btn:hover,
.button.hero-btn:focus {
  background-color: var(--pressed-state-color);
}

/* Секція 1 */

.section-title,
.section-team-title,
.section-customers-title {
  margin-top: 0;
  margin-bottom: 72px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.services-text {
  color: var(--body-text-color);
}

/* Секція 3 */

.section-team {
  background-color: var(--background-section-color);
}
.section-team-card {
  background: var(--background-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

  background-color: var(--background-white-color);
}
.card-team {
  padding: 32px 0;

  text-align: center;
  border-radius: 0px 0px 4px 4px;
}
.section-team-text {
  margin-bottom: 8px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-list-icon {
  display: block;
  fill: var(--background-section-color);
}

.social-list-link,
.footer-social-list-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-duration-and-func);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--pressed-state-color);
}

/* Секція 4 */

.customers-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  color: var(--link-icon-color);
  transition: color var(--transition-duration-and-func),
    border-color var(--transition-duration-and-func);
}
.customers-list-link:hover,
.customers-list-link:focus {
  border-color: var(--pressed-state-color);
  color: var(--pressed-state-color);
}
.customers-icon {
  fill: currentColor;
}
.customers-list {
  display: flex;
  justify-content: center;
}

/* Футер */

.footer {
  background-color: var(--background-dark-color);
  color: var(--background-section-color);
}

.social-list-item {
  width: 40px;
  height: 40px;
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--secondary-link-icon-color);
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.logo-text-footer {
  color: var(--background-section-color);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-social-title,
.footer-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--background-white-color);
  margin-bottom: 16px;
}

/* Subscribe footer */

.footer-form-input {
  height: 40px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-dark-color);
  color: var(--background-white-color);
}
.footer-form-input::placeholder {
  font-size: 12px;
  line-height: 2;

  letter-spacing: 0.04em;

  color: var(--background-white-color);
}
.footer-form-submit {
  display: flex;
  align-items: center;
  width: 165px;
  height: 40px;
  background-color: var(--primary-brand-color);
  border-radius: 4px;
  cursor: pointer;
  gap: 16px;
  padding: 8px 24px;
  border: none;
  transition: background-color var(--transition-duration-and-func);
}
.footer-form-submit:hover,
.footer-form-submit:focus {
  background-color: var(--pressed-state-color);
}

.footer-button-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: var(--background-white-color);
}
.icon-footer-form {
  width: 24px;
  height: 24px;
}

/* Портфоліо */

/* Кнопки портфоліо */

.main-filters {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.button.filters {
  padding: 12px 24px;
  border: 1px solid var(--accent-color);

  min-width: 69px;

  background-color: var(--background-section-color);
  color: var(--primary-brand-color);
  transition: background-color var(--transition-duration-and-func),
    color var(--transition-duration-and-func),
    border var(--transition-duration-and-func),
    box-shadow var(--transition-duration-and-func);
}

.button.filters:hover,
.button.filters:focus {
  background-color: var(--pressed-state-color);
  color: var(--background-white-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Галерея */

.services-link {
  display: block;

  transition: box-shadow var(--transition-duration-and-func);
}
.services-link:hover,
.services-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-content {
  padding: 32px 16px;
  border-left: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}
.card-services-title {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.services-image-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 164px;
  background-color: var(--primary-brand-color);
  color: var(--background-section-color);
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition-duration-and-func);
}
.services-link:hover .overlay,
.services-link:focus .overlay {
  transform: translate(0, 0);
}

/*=============================================
=            Modal windows          =
=============================================*/
.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-duration-and-func),
    visibility var(--transition-duration-and-func);
  overflow-y: scroll;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  background-color: var(--backround-color-modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color var(--transition-duration-and-func),
    color var(--transition-duration-and-func);
}
.modal-close:hover,
.modal-close:focus {
  background-color: var(--pressed-state-color);
  color: var(--background-white-color);
}

.modal-close:hover .icon-close-modal,
.modal-close:focus .icon-close-modal {
  fill: var(--background-white-color);
}
.icon-close-modal {
  transition: fill var(--transition-duration-and-func);
}

.modal-contacs-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 16px;

  letter-spacing: 0.02em;
  color: var(--background-dark-color);
}
.modal-form-input-desc {
  display: block;
  font-size: 12px;

  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
  margin-bottom: 4px;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
.modal-form-contacs {
  margin-bottom: 8px;
}
.modal-form-contacs-textarea {
  margin-bottom: 16px;
}
.contact-form-input {
  width: 100%;
  height: 40px;

  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color var(--transition-duration-and-func);
}
.contact-form-input:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}
.contact-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand-color);
}

.modal-form-input-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  fill: var(--title-text-color);
  width: 18px;
  height: 24px;
  transition: fill var(--transition-duration-and-func);
}
.modal-form-input-wrapper {
  position: relative;
  display: block;
}
.modal-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  transition: var(--transition-duration-and-func);
}
.modal-form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-comment:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}
.modal-form-fake-check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal-form-check:checked + .modal-form-fake-check {
  background-color: var(--primary-brand-color);
  color: var(--background-section-color);
}
.modal-form-check:focus + .modal-form-fake-check {
  outline: 1px solid var(--primary-brand-color);
}
.modal-form-check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
}
.modal-form-check-link {
  color: var(--primary-brand-color);
}
.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.modal-form-submit {
  width: 169px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  align-self: center;
  transition: background-color var(--transition-duration-and-func);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--pressed-state-color);
}
